# Site-Template

./: README.md  SiteTemplate.sln
AppResources/: AppResources.csproj  Messages.resx  Resources.cs  Resources.tt
CoreWebSite/: CoreWebSite.csproj  FileLogger.cs  Program.cs  Startup.cs  appsettings.json  logger.txt  web.config
CoreWebSite/Areas/Identity/: IdentityHostingStartup.cs
CoreWebSite/Areas/Identity/Pages/: _ViewImports.cshtml
CoreWebSite/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
CoreWebSite/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CoreWebSite/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CoreWebSite/Properties/: launchSettings.json
Data.Model/: ApplicationContext.cs  DBInitializer.cs  Data.Model.csproj  Enums.cs  InitData.cs
Data.Model/Migrations/: 20200616130939_initialize.Designer.cs  20200616130939_initialize.cs  ApplicationContextModelSnapshot.cs
Data.Model/Models/: AppUser.cs  CategoryDTO.cs  Order.cs  OrderDTO.cs  OrderDetailsDTO.cs  PagesDTO.cs  Phone.cs  ProductDTO.cs  RoleDTO.cs  SidebarDTO.cs  User.cs  UserRoleDTO.cs
Data.Tools/: Data.Tools.csproj  Emailer.cs
Data.Tools/Extensions/: EnumerableExtensions.cs  ImageExtensions.cs  ImageValidator.cs
WebUI/: Description.txt  Emailer.cs  FileLogger.cs  Program.cs  Startup.cs  WebUI.csproj  appsettings.json  logger.txt
WebUI/Areas/Admin/Controllers/: DashboardController.cs  PagesController.cs  ShopController.cs
WebUI/Areas/Admin/Models/: PageVM.cs
WebUI/Areas/Admin/Models/Pages/: PageVM.cs  SidebarVM.cs
WebUI/Areas/Admin/Models/Shop/: CategoryVM.cs  OrderForAdminVM.cs  OrderVM.cs  ProductVM.cs
WebUI/Areas/Admin/Views/Dashboard/: Index.cshtml
WebUI/Areas/Admin/Views/Pages/: AddPage.cshtml  EditPage.cshtml  EditSidebar.cshtml  Index.cshtml  PageDetails.cshtml
WebUI/Areas/Admin/Views/Shared/: _Layout.cshtml
WebUI/Areas/Admin/Views/Shop/: AddProduct.cshtml  Categories.cshtml  EditProduct.cshtml  Orders.cshtml  Products.cshtml
WebUI/Areas/Identity/: IdentityHostingStartup.cs
WebUI/Areas/Identity/Pages/: _ViewImports.cshtml
WebUI/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
WebUI/Components/: Cart.cs  CategoryMenu.cs  PagesMenu.cs  PayPal.cs  SideBar.cs  UserNav.cs
WebUI/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  PagesController.cs  ShopController.cs
WebUI/Extensions/: SessionExtensions.cs
WebUI/Models/Account/: LoginUserVM.cs  UserProfileVM.cs  UserVM.cs
WebUI/Models/Cart/: CartVM.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/Account/: CreateAccount.cshtml  Login.cshtml  Orders.cshtml  UserProfile.cshtml
WebUI/Views/Cart/: Details.cshtml  _AddToCartPartial.cshtml  _PayPalPartial.cshtml
WebUI/Views/Home/: Buy.cshtml.cs  Index.cshtml
WebUI/Views/Pages/: Index.cshtml
WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebUI/Views/Shared/Components/Cart/: Default.cshtml
WebUI/Views/Shared/Components/CategoryMenu/: Default.cshtml
WebUI/Views/Shared/Components/PayPal/: Default.cshtml
WebUI/Views/Shop/: Category.cshtml  ProductDetails.cshtml
WebUI/wwwroot/css/: site.css
WebUI/wwwroot/js/: AddProduct.js  CategoriesView.js  IncrementProduct.js  PagesIndexView.js
WebUI/wwwroot/lib/ckeditor-full/4.14.1/: .nupkg.metadata  ckeditor-full.4.14.1.nupkg.sha512  ckeditor-full.nuspec
WebUI/wwwroot/lib/ckeditor-full/4.14.1/content/Scripts/ckeditor/: config.js
WebUI/wwwroot/lib/ckeditor-full/4.14.1/content/Scripts/ckeditor/plugins/image/dialogs/: image.js
WebUI/wwwroot/lib/dropzone/4.3.0/: .nupkg.metadata  dropzone.4.3.0.nupkg.sha512  dropzone.nuspec
WebUI/wwwroot/lib/fancybox/2.1.5/: .nupkg.metadata  fancybox.2.1.5.nupkg.sha512  fancybox.nuspec
