<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\fileman\aspnet_client\**" />
    <Compile Remove="wwwroot\fileman\tmp\**" />
    <Compile Remove="wwwroot\fileman\Uploads\Documents\**" />
    <Compile Remove="wwwroot\fileman\Uploads\FLV\**" />
    <Compile Remove="wwwroot\Images\Uploads\**" />
    <Content Remove="wwwroot\fileman\aspnet_client\**" />
    <Content Remove="wwwroot\fileman\tmp\**" />
    <Content Remove="wwwroot\fileman\Uploads\Documents\**" />
    <Content Remove="wwwroot\fileman\Uploads\FLV\**" />
    <Content Remove="wwwroot\Images\Uploads\**" />
    <EmbeddedResource Remove="wwwroot\fileman\aspnet_client\**" />
    <EmbeddedResource Remove="wwwroot\fileman\tmp\**" />
    <EmbeddedResource Remove="wwwroot\fileman\Uploads\Documents\**" />
    <EmbeddedResource Remove="wwwroot\fileman\Uploads\FLV\**" />
    <EmbeddedResource Remove="wwwroot\Images\Uploads\**" />
    <None Remove="wwwroot\fileman\aspnet_client\**" />
    <None Remove="wwwroot\fileman\tmp\**" />
    <None Remove="wwwroot\fileman\Uploads\Documents\**" />
    <None Remove="wwwroot\fileman\Uploads\FLV\**" />
    <None Remove="wwwroot\Images\Uploads\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="logger.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.5.0" />
    <PackageReference Include="ckeditor-full" Version="4.14.1" />
    <PackageReference Include="dropzone" Version="4.3.0" />
    <PackageReference Include="Fancybox" Version="2.1.5" />
    <PackageReference Include="jQuery" Version="3.5.1" />
    <PackageReference Include="jQuery.UI" Version="1.12.1.1" />
    <PackageReference Include="jQuery.Validation" Version="1.19.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-rc0003" />
    <PackageReference Include="X.PagedList.Mvc.Bootstrap4" Version="8.0.7" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppResources\AppResources.csproj" />
    <ProjectReference Include="..\Data.Model\Data.Model.csproj" />
    <ProjectReference Include="..\Data.Tools\Data.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fileman\asp_net\main.ashx" />
    <None Include="wwwroot\fileman\css\images\animated-overlay.gif" />
    <None Include="wwwroot\fileman\css\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <None Include="wwwroot\fileman\css\images\ui-bg_flat_75_ffffff_40x100.png" />
    <None Include="wwwroot\fileman\css\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <None Include="wwwroot\fileman\css\images\ui-bg_glass_65_ffffff_1x400.png" />
    <None Include="wwwroot\fileman\css\images\ui-bg_glass_75_dadada_1x400.png" />
    <None Include="wwwroot\fileman\css\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <None Include="wwwroot\fileman\css\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <None Include="wwwroot\fileman\css\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <None Include="wwwroot\fileman\css\images\ui-icons_222222_256x240.png" />
    <None Include="wwwroot\fileman\css\images\ui-icons_2e83ff_256x240.png" />
    <None Include="wwwroot\fileman\css\images\ui-icons_454545_256x240.png" />
    <None Include="wwwroot\fileman\css\images\ui-icons_888888_256x240.png" />
    <None Include="wwwroot\fileman\css\images\ui-icons_cd0a0a_256x240.png" />
    <None Include="wwwroot\fileman\css\jquery-ui-1.10.4.custom.css" />
    <None Include="wwwroot\fileman\css\jquery-ui-1.10.4.custom.min.css" />
    <None Include="wwwroot\fileman\css\main.css" />
    <None Include="wwwroot\fileman\css\main.min.css" />
    <None Include="wwwroot\fileman\dev.html" />
    <None Include="wwwroot\fileman\images\action-folder-paste.png" />
    <None Include="wwwroot\fileman\images\action-folder-rename.png" />
    <None Include="wwwroot\fileman\images\arrow_down.png" />
    <None Include="wwwroot\fileman\images\arrow_up.png" />
    <None Include="wwwroot\fileman\images\blank.gif" />
    <None Include="wwwroot\fileman\images\copy.png" />
    <None Include="wwwroot\fileman\images\cut.png" />
    <None Include="wwwroot\fileman\images\dir-minus.png" />
    <None Include="wwwroot\fileman\images\dir-plus.png" />
    <None Include="wwwroot\fileman\images\file-add.png" />
    <None Include="wwwroot\fileman\images\file-delete.png" />
    <None Include="wwwroot\fileman\images\file-download.png" />
    <None Include="wwwroot\fileman\images\file-duplicate.png" />
    <None Include="wwwroot\fileman\images\file-upload.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_3gp.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_7z.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_ace.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_ai.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_aif.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_aiff.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_amr.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_asf.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_asx.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_bat.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_bin.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_bmp.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_bup.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_cab.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_cbr.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_cda.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_cdl.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_cdr.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_chm.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_dat.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_divx.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_dll.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_dmg.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_doc.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_dss.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_dvf.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_dwg.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_eml.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_eps.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_exe.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_fla.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_flv.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_gif.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_gz.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_hqx.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_htm.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_html.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_ifo.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_indd.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_iso.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_jar.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_jpeg.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_jpg.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_lnk.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_log.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_m4a.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_m4b.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_m4p.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_m4v.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_mcd.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_mdb.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_mid.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_mov.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_mp2.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_mp3.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_mp4.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_mpeg.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_mpg.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_msi.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_mswmm.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_ogg.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_pdf.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_png.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_pps.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_ps.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_psd.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_pst.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_ptb.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_pub.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_qbb.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_qbw.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_qxd.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_ram.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_rar.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_rm.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_rmvb.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_rtf.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_sea.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_ses.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_sit.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_sitx.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_ss.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_swf.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_tgz.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_thm.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_tif.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_tmp.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_torrent.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_ttf.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_txt.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_vcd.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_vob.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_wav.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_wma.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_wmv.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_wps.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_xls.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_xpi.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\file_extension_zip.png" />
    <None Include="wwwroot\fileman\images\filetypes\big\unknown.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_3gp.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_7z.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_ace.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_ai.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_aif.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_aiff.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_amr.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_asf.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_asx.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_bat.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_bin.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_bmp.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_bup.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_cab.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_cbr.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_cda.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_cdl.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_cdr.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_chm.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_dat.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_divx.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_dll.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_dmg.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_doc.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_dss.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_dvf.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_dwg.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_eml.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_eps.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_exe.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_fla.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_flv.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_gif.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_gz.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_hqx.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_htm.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_html.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_ifo.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_indd.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_iso.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_jar.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_jpeg.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_jpg.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_lnk.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_log.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_m4a.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_m4b.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_m4p.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_m4v.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_mcd.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_mdb.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_mid.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_mov.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_mp2.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_mp3.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_mp4.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_mpeg.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_mpg.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_msi.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_mswmm.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_ogg.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_pdf.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_png.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_pps.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_ps.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_psd.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_pst.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_ptb.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_pub.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_qbb.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_qbw.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_qxd.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_ram.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_rar.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_rm.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_rmvb.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_rtf.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_sea.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_ses.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_sit.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_sitx.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_ss.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_swf.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_tgz.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_thm.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_tif.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_tmp.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_torrent.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_ttf.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_txt.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_vcd.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_vob.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_wav.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_wma.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_wmv.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_wps.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_xls.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_xpi.png" />
    <None Include="wwwroot\fileman\images\filetypes\file_extension_zip.png" />
    <None Include="wwwroot\fileman\images\filetypes\unknown.png" />
    <None Include="wwwroot\fileman\images\find.png" />
    <None Include="wwwroot\fileman\images\folder-add.png" />
    <None Include="wwwroot\fileman\images\folder-delete.png" />
    <None Include="wwwroot\fileman\images\folder-download.png" />
    <None Include="wwwroot\fileman\images\folder-green.png" />
    <None Include="wwwroot\fileman\images\folder-opened.png" />
    <None Include="wwwroot\fileman\images\folder.png" />
    <None Include="wwwroot\fileman\images\loading-dir.gif" />
    <None Include="wwwroot\fileman\images\loading.gif" />
    <None Include="wwwroot\fileman\images\paste.png" />
    <None Include="wwwroot\fileman\images\preview.png" />
    <None Include="wwwroot\fileman\images\remove-upload - Copy.png" />
    <None Include="wwwroot\fileman\images\remove-upload.png" />
    <None Include="wwwroot\fileman\images\rename.png" />
    <None Include="wwwroot\fileman\images\search.png" />
    <None Include="wwwroot\fileman\images\select.png" />
    <None Include="wwwroot\fileman\images\sprite.png" />
    <None Include="wwwroot\fileman\images\stripes-reverse.gif" />
    <None Include="wwwroot\fileman\images\stripes.gif" />
    <None Include="wwwroot\fileman\images\upload-big.png" />
    <None Include="wwwroot\fileman\images\view-list.png" />
    <None Include="wwwroot\fileman\images\view-tile.png" />
    <None Include="wwwroot\fileman\index.html" />
    <None Include="wwwroot\fileman\js\custom.js" />
    <None Include="wwwroot\fileman\js\directory.js" />
    <None Include="wwwroot\fileman\js\file.js" />
    <None Include="wwwroot\fileman\js\filetypes.js" />
    <None Include="wwwroot\fileman\js\jquery-1.10.2.min.js" />
    <None Include="wwwroot\fileman\js\jquery-1.11.1.min.js" />
    <None Include="wwwroot\fileman\js\jquery-2.1.1.min.js" />
    <None Include="wwwroot\fileman\js\jquery-dateFormat.min.js" />
    <None Include="wwwroot\fileman\js\jquery-ui-1.10.4.custom.min.js" />
    <None Include="wwwroot\fileman\js\main.js" />
    <None Include="wwwroot\fileman\js\main.min.js" />
    <None Include="wwwroot\fileman\js\mini-main.js" />
    <None Include="wwwroot\fileman\js\tiny_mce_popup.js" />
    <None Include="wwwroot\fileman\js\utils.js" />
    <None Include="wwwroot\fileman\LICENSE.txt" />
    <None Include="wwwroot\fileman\third-party.txt" />
    <None Include="wwwroot\fileman\Uploads\Images\DSC_2987.jpg" />
    <None Include="wwwroot\fileman\Uploads\Images\DSC_5744.jpg" />
    <None Include="wwwroot\fileman\Uploads\LICENSE.txt" />
    <None Include="wwwroot\fileman\Uploads\roxy-fileman-logo.gif" />
  </ItemGroup>

</Project>
